{
    "name": "tuum/respond",
    "description": "helpers and responders for PSR7 http/messages.",
    "license": "MIT",
    "authors": [
        {
            "name": "Asao",
            "email": "kamei@workspot.jp"
        }
    ],
    "require": {
        "psr/http-message": "~1.0",
        "container-interop/container-interop": "^1.1",
        "aura/session": "~2.0",
        "tuum/form": "^1.0"
    },
    "require-dev":{
        "zendframework/zend-diactoros": "~1.0",
        "tuum/view": "^1.0",
        "tuum/filemap": "@dev",
        "league/plates": "3.*",
        "twig/twig": "~1.0",
        "koriym/printo": " ~1.0",
        "php-middleware/php-debug-bar": "^1.1.0"
    },
    "autoload": {
        "psr-4": {
            "Tuum\\Respond\\": "src/"
        }
    }
}
